
  _____   _                ____                   _     _
 |_   _| | |__     ___    | __ )    ___    __ _  | |_  | |   ___   ___
   | |   | '_ \   / _ \   |  _ \   / _ \  / _` | | __| | |  / _ \ / __|
   | |   | | | | |  __/   | |_) | |  __/ | (_| | | |_  | | |  __/ \__ \
   |_|   |_| |_|  \___|   |____/   \___|  \__,_|  \__| |_|  \___| |___/

Best Albums:

1. Abbey Road
2. Sgt. Pepper's Lonely Hearts Club Band
3. Rubber Soul
4. The Beatles (The White Album)
5. Revolver
6. Magical Mystery Tour
7. Let It Be


Best Songs:

1. "A Day in the Life"
2. "She Loves You"
3. "I Want To Hold Your Hand"
4. "Hard Day's Night"
5. "Can't Buy Me Love"
6. "Yesterday"
7. "Help!"
8. "All You Need Is Love"
9. "Hey Jude"
10. "Let It Be"
